@import '../../style/default.less';
@import '../../style/common.less';
.detail_items{
    margin-left:90px;
    padding:25px 50px 25px 0;
    border-bottom:1px solid @colorN;
    &:last-child{
      border-bottom:none;
    }
    .detail_title{
      margin:20px 0;
      font-size:@font18;
      color:@colorU;
    }
    .detail_form{
      li{
        .clearfix;
        margin:20px 0;
        line-height:20px;
        font-size:15px;
        color:@colorC;
      }
    }
    .detail_form_title{
      float:left;
      width:164px;
      text-align:right;
      color:@colorH;
    }
    .detail_form_content{
      padding-left:194px;
    }
}
.order-map{
  height: 450px;
  margin: 25px -31px 0;
}