@import '../../style/default.less';
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(69vh);
    background-color: @colorM;
    color:@colorO;
    font-size: @font18;
}