@import '../../style/default.less';
.menu {
    .logo {
    line-height: 90px;
    padding-left: 20px;
    background-color: @colorS;
    img {
        height: 40px;
    }
    h2 {
        display: inline-block;
        margin: 0 0 0 20px;
        vertical-align: middle;
        font-size: @font22;
        color: @colorM;
    }
}
}